{
  "name": "bridge",
  "version": "0.4.0",
  "description": "Islive.io SDK",
  "main": "main.js",
  "keywords": [
    "islive",
    "islive.io",
    "require.js",
    "sdk"
  ],
  "author": "RWOverdijk",
  "license": "MIT"
}
